{
  "name": "llm-wiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "backend": "bash scripts/backend.sh",
    "backend:check": "bash scripts/backend.sh --smoke",
    "dev": "concurrently --names 'backend,app' --kill-others --kill-others-on-fail 'pnpm backend' 'pnpm app'",
    "app": "vite --config app/vite.config.ts",
    "app:build": "vite build --config app/vite.config.ts",
    "app:preview": "vite preview --config app/vite.config.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.0",
    "@anthropic-ai/claude-agent-sdk": "*",
    "@anthropic-ai/sdk": "*",
    "@hono/node-server": "^1.10.0",
    "@huggingface/transformers": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ai": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "hono": "^4.0.0",
    "lucide-react": "^0.460.0",
    "ollama": "*",
    "onnxruntime-node": "^1.20.0",
    "openai": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite-vec": "^0.1.6",
    "tree-sitter-typescript": "^0.23.0",
    "web-tree-sitter": "^0.24.0",
    "yaml": "^2.8.3",
    "zod": "*",
    "tldraw": "^3.0.0",
    "zustand": "^5.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "*",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "*",
    "typescript": "*",
    "vite": "^6.0.0",
    "vitest": "*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp"
    ]
  }
}
